<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link href="CSS/home_pg.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
    </div>
    <div class="centered">
        <p>
            <a href="about_me.php">About Me</a><br>
            <a href="photography.php">Photos</a><br>
            <a href="contact_me.html">Contact me</a><br>
            <a href="pricing.html">Pricing</a>
        </p>
    </div> 
</body>
</html>
